EMAIL_HOST_PASSWORD=npty xkyf xeml kqtf
STRIPE_PUBLIC_KEY=pk_test_51P4PNrIkw0EECFzVTqfu0mLs45liu9QOPtXPrkvt5kALI9Y6rCM1dp3SyOHk6NV9n99nzEYhBGIm4Ua9VNmiDUWD00CGHhS9xe
STRIPE_SECRET_KEY=sk_test_51P4PNrIkw0EECFzVgB1C4NCpQBQb8pzL4pcTHVZanFqJ4dkLDbZaAeDtv0uLGksEXDNaPc5tTaw2WsByiurwVtOp00Xz8lUes4
STRIPE_WEBHOOK_SECRET=
SECRET_KEY='django-insecure-&_lc*hsl751^!!xghe=u)ad724$(!&#h%!+it*5aiv=)5wqucc'